body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    color: #fff;
}

header .logo img {
    height: 60px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: white !important; /* Forza el color a blanco */
    text-decoration: none; /* Opcional: quita el subrayado */
    font-size: 1.2em;
}

section {
    padding: 40px 20px;
    text-align: center;
}

a {
    text-decoration: none; 
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
}

.menu-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: translateY(-10px);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #333;
}

.menu-item p {
    font-size: 1em;
    color: #666;
    margin: 10px 20px;
}

.menu-item .price {
    font-size: 1.4em;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}
